{
  "username": "Ankit Raj",
  "theme": "hacker",
  "logo": "images/logo.png",
  "cryptoUpdateInterval": 30000,
  "enableNotifications": true,
  "autoDetectLocation": false,
  "features": [
    "search",
    "typingAnimation",
    "cryptoPrices",
    "weatherUpdate",
    "chatbot",
    "focusMode"
  ]
}
